{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "68327F1F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "6754584957",
      "localizations" : [
        {
          "description" : "Buy Credits and Enjoy the Experience",
          "displayName" : "Pro Plan - 300 Credits",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.einsteini.linkedInCompanion.300comments",
      "referenceName" : "Credit Pack - 300 Comments",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6748894729",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "24627D558C",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 783317041.53621602,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
